{
  "functions": {
    "main.py": {
      "runtime": "python@3.10",
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/main.py"
    }
  ]
} 