{
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/main.py"
    }
  ],
  "functions": {
    "main.py": {
      "maxDuration": 60
    }
  },
  "env": {
    "PYTHON_VERSION": "3.10"
  }
} 